{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MAD.tsx": {
            "scaleInDock": 1
        },
        "Terrain 2.tsx": {
            "scaleInDock": 1
        },
        "level1 tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.1666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1962.7851140456185,
                "y": 126.05042016806715
            }
        },
        "level3.tmx": {
            "scale": 0.110595703125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2613.121412803532,
                "y": 108.50331125827825
            }
        }
    },
    "last.imagePath": "D:/final projects 2nd yer 2nd sem/Mobile app - game/game temp6/flutter_application_1/assets/images/Terrain",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 250,
    "openFiles": [
    ],
    "project": "MAD.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "level1 tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
